Source: node-d3-quadtree
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends:
 debhelper-compat (= 12)
 , nodejs
 , pkg-js-tools
 , node-tape
 , rollup
 , uglifyjs.terser
 , node-d3-array
Standards-Version: 4.5.0
Homepage: https://d3js.org/d3-quadtree/
Vcs-Git: https://salsa.debian.org/js-team/node-d3-quadtree.git
Vcs-Browser: https://salsa.debian.org/js-team/node-d3-quadtree
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-d3-quadtree
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
Description: Two-dimensional recursive spatial subdivision
 A quadtree recursively partitions two-dimensional space into squares, dividing
 each square into four equally-sized squares. Each distinct point exists in a
 unique leaf node; coincident points are represented by a linked list.
 .
 Quadtrees can accelerate various spatial operations, such as the Barnes–Hut
 approximation for computing many-body forces, collision detection, and
 searching for nearby points.
 .
 Node.js is an event-based server-side JavaScript engine.
